h4 {
  font-weight: 700;
  font-size: 2.5rem;
}

.section-padding {
  padding-inline: var(--page-side-padding);
}

.equal-columns {
  display: flex;
}
.equal-columns.landing {
  flex-direction: column-reverse;
}
.equal-columns.inverted {
  flex-direction: column;
}
.left-column {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  align-items: center;
  row-gap: 1rem;
}
@media (min-width: 50em) {
  .equal-columns {
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
  }
  .left-column {
    flex-basis: 50%;
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .equal-columns.inverted {
    flex-direction: row;
  }
}

.top-padding {
  padding-top: 3.5rem;
}
.top-margin {
  margin-top: 6rem;
}
.right-column {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  text-align: start;
}
.header-link {
  color: var(--primary-clr);
}
.primary-heading {
  font-weight: 700;
  font-size: 3.5rem;
}

.caption {
  color: var(--caption-clr);
  width: 80%;
}
@media (min-width: 50em) {
  .caption {
    width: 60%;
  }
}

.button {
  background-color: var(--secondary-clr);
  color: white;
  width: fit-content;
  border-radius: 100vmax;
  box-shadow: 0 1.125em 1em -1em var(--secondary-clr);
  border: none;
}

.App::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("../assets/bg-tablet-pattern.svg"),
    url("../assets/bg-tablet-pattern.svg");
  background-position: top -15rem right -15rem, top 70rem left -30em;
  background-repeat: no-repeat;
  opacity: 1;
}
