#root {
  max-width: 100dvw;
  margin: 0 auto;
  text-align: center;
  color: var(--primary-clr);
  background-color: white;
  line-height: 1.5;
}
.App {
  position: relative;
  z-index: 1;
}
:root {
  --primary-clr: hsl(228, 39%, 23%);
  --secondary-clr: hsl(12, 88%, 59%);
  --caption-clr: hsl(227, 12%, 61%);
  --ff-primary: "Be Vietnam Pro", san-serif;
  --page-side-padding: 10dvw;
}
@media (max-width: 50rem) {
  :root {
    --page-side-padding: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: var(--ff-primary);
}
a {
  display: flex;
  height: min-content;
}
ul {
  list-style: none;
}
ol {
  list-style: none;
  counter-reset: item;
}
li {
  counter-increment: item;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1rem;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

.vertical-space-between > ul > li + li {
  margin-top: 2rem;
}
.numbered-list > li {
  margin-bottom: 2rem;
}
.numbered-item:before {
  margin-right: 1rem;
  content: counter(item, decimal-leading-zero);
  background: var(--secondary-clr);
  border-radius: 50vmax;
  padding: 0.5rem 1.5rem;
  width: 1rem;
  justify-content: center;
  display: inline-flex;
  color: white;
  height: 1.5rem;
  font-size: 1rem;
}
.numbered-item-caption {
  padding-left: 5rem;
  min-width: 90%;
}
h2 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.25;
}
h3 {
  font-weight: 700;
}
h4 {
  font-weight: 700;
  font-size: 2.5rem;
}
h5 {
  font-weight: 700;
  font-size: 2.5rem;
  color: white;
  width: 80%;
  text-align: center;
}
.primary-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-padding {
  padding-inline: var(--page-side-padding);
}
.header-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.equal-columns {
  display: flex;
  flex-direction: column-reverse;
}
.equal-columns.inverted {
  flex-direction: column;
}
.left-column {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  align-items: center;
  row-gap: 1rem;
}
@media (min-width: 50em) {
  .equal-columns {
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
  }
  .left-column {
    flex-basis: 50%;
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .equal-columns.inverted {
    flex-direction: row;
  }
}
.call-to-action {
  position: relative;
  isolation: isolate;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-clr);
  align-items: center;
  padding-block: 3rem;
  row-gap: 2rem;
}
@media (min-width: 50em) {
  .call-to-action {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80dvw;
    text-align: left;
  }
  h5 {
    text-align: start;
  }
}
.top-padding {
  padding-top: 3.5rem;
}
.top-margin {
  margin-top: 6rem;
}
.right-column {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  text-align: start;
}
.header-link {
  color: var(--primary-clr);
}
.primary-heading {
  font-weight: 700;
  font-size: 3.5rem;
}

.caption {
  color: var(--caption-clr);
  width: 80%;
}
@media (min-width: 50em) {
  .caption {
    width: 60%;
  }
}
.copyright {
  color: var(--caption-clr);
}
.button {
  background-color: var(--secondary-clr);
  color: white;
  width: fit-content;
  border-radius: 100vmax;
  box-shadow: 0 1.125em 1em -1em var(--secondary-clr);
  border: none;
}
.button-inverted {
  background-color: white;
  color: var(--secondary-clr);
  border-radius: 100vmax;
  width: fit-content;
  border: none;
  height: fit-content;
}
.no-shadow {
  box-shadow: none;
}
.footer {
  background-color: hsl(0, 0%, 12%);
  color: white;
  padding-bottom: 3.5rem;
  min-height: 20dvh;
}

.footer-link {
  color: white;
  row-gap: 0;
  height: 100%;
}
.footer-links {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 20dvh;
  row-gap: 10%;
}
.footer-logos {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 10%;
  height: 20dvh;
}
.footer-logos > *:nth-child(n) {
  align-self: center; /* Align all children to the center */
}
.footer-logos > *:nth-child(2n + 1) {
  grid-row: 1 / 2; /* First child */
}

.footer-logos > *:nth-child(2n + 2) {
  grid-row: 4 / 5; /* Second child */
}
.vertical-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.media-links {
  display: flex;
  justify-content: space-between;
}

.input {
  background-color: white;
  border-radius: 100vmax;
  padding: 0.5rem 1rem;
  margin-inline-end: 1rem;
}

.App::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url("./assets/bg-tablet-pattern.svg"),
    url("./assets/bg-tablet-pattern.svg");
  background-position: top -15rem right -15rem, top 70rem left -30em;
  background-repeat: no-repeat;
  opacity: 1;
}
.call-to-action:before {
  content: "";
  position: absolute;
  z-index: 1;
  inset: 0;
  background-image: url("./assets/bg-tablet-pattern.svg"),
    url("./assets/bg-tablet-pattern.svg");
  background-position: bottom -30rem left 0, top -38.5rem right -25rem;
  background-repeat: no-repeat;
  opacity: 0.1;
}
